                                                                                                    
                         ##+++##                                                                    
       ####################...###################                                                   
      #####################+++##############################+#####                                  
     ##....................%%%...................$##########.#############                          
    ##.....................................................#+#####################                  
    #####===#####################################oo.........%.............###########               
   ##o.....................................#....##########........................######            
    ###====#########.......................#....#$..~#...#################........=..######         
    ##............##....#########=####=#...###=##....#...#...#...#...#...#######..#...#######       
    ##....o#####..##....#....#....#....#........###=##=####=###=###=###=##........#......#####      
   ###.....#   #..####..###..#....#....#....###...............................##..#..#o.....o#      
 ####......#   #..##X%..=....###########....%X######.########.#######.######..#X%.#..##......#      
   ###.....#   #..####..#....#....#....#....###...............................##..#..#o.....o#      
    ##.o...#####..##....#$...#....#....#........###=##=####=###=###=###=##........#......#####      
    ##............##....#########=####=#...###=##....#...#...#o..#...#...#######..#...#######       
    ###====#########.......................#....#....#...#################........=..######         
   ##......................................#....##########........................######            
    #####===#####################################...........%.............###########               
    ##......................o..............................#+#####################                  
     ##....................%%%...................$##########.#############                          
      #####################+++##############################+#####                                  
       ####################...###################                                                   
                         ##+++##                                                                    
                                                                                                    